version: '3.2'
services:
  nginx:
    image: nginx
    depends_on:
      - web
      - api
    ports:
      - '${NGINX_PORT}:80'
    environment:
      - NGINX_HOST=${NGINX_HOST}
      - NGINX_PORT=${NGINX_PORT}
      - FRONTEND_PORT=${FRONTEND_PORT}
      - API_PORT=${API_PORT}
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/site.template:ro
    command: /bin/bash -c "envsubst \"`for v in $$(compgen -v);do printf '$${%s} ' $$v;done`'\" < /etc/nginx/conf.d/site.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    restart: always
  api:
    image: node:latest
    environment:
      - API_PORT=${API_PORT}
      - DATABASE_PORT=${DATABASE_PORT}
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_NAME=${DATABASE_NAME}
    depends_on:
      - database
    working_dir: /var/www/api
    volumes:
      - ./api/:/var/www/api
      - /var/www/api/node_modules
    command: bash -c "npm install && npm run dev"
  database:
    image: mongo:latest
    ports:
      - '${DATABASE_PORT}:${DATABASE_PORT}'
    volumes:
      - ./db/data:/data/db
  web:
    image: node:latest
    environment:
      - API_PORT=${API_PORT}
      - FRONTEND_PORT=${FRONTEND_PORT}
      - NODE_PATH=${NODE_PATH}
    working_dir: /home/app
    volumes:
      - ./web:/home/app
      - /home/app/node_modules
    command: bash -c "npm install && npm run dev"
